
<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube Thumbnail Save</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Common Tags -->
    <meta content='#ffffff' name='theme-color' />

    <meta name="keywords"
        content="YouTube Thumbnail Save, YouTube Thumbnail Downloader, Grab YouTube videos thumbnail, Get Youtube Thumbnail">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="YouTube Thumbnail Save" />
    <meta property="og:description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="og:image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <meta property="og:url" content="https://ytthumbnailsave.com/" />
    <meta property="og:site_name" content="YouTube Thumbnail Save" />
    <meta property="og:locale" content="en_US" />
     <meta property="fb:pages" content="100880517941994" />
    <meta property="fb:app_id" content="608978826473241" />
    <meta property="og:type" content="website" />
    <meta content='https://www.facebook.com/ILoveNepal.ILN' property='article:author' />
    <!-- Search Engine -->
    <meta property="description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="YouTube Thumbnail Save" />
    <meta itemprop="description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta itemprop="image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="YouTube Thumbnail Save" />
    <meta property="twitter:description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="twitter:creator" content="@Bishal4You" />
    <meta property="twitter:creator:id" content="@Bishal4You" />
    <meta property="twitter:image:src"
        content="https://ytthumbnailsave.com/images/share.png" />
    <meta property="twitter:image" content="YouTube Thumbnail Save" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet">

</head>

<body>
    <nav class="navbar container-fluid site-gradient text-center" id="nav">
        <a style="outline:none;" id="header-links"
            href="/">
            <h1 id="header">YouTube Thumbnail Save</h1>
        </a>
    </nav>

    <br>

    <div class="container text-center" id="main">
        <div id="result" class="hidden">
            <!-- INPUT AREA -->
              <div class="main-home">
             <h1>YouTube Thumbnail Downloader</h1>
             <h2>Download YouTube Thumbnail Online</h2>
            </div>
            <br>
            <div class="input-group">
                <input id="ytlink" autofocus type="text" class="form-control shadow"
                    placeholder="ENTER A YOUTUBE VIDEO URL HERE" spellcheck="false"
                    onsubmit="youtube_thumbnail_downloader(ytlink.value);ShowMain()" autocomplete="off" required/>
            </div>
            <button id="thumbdloadbtn" class="thumbdloadbtn site-gradient" type="button"
                onclick="youtube_thumbnail_downloader(ytlink.value);ShowMain()">FETCH</button>
            <!-- INPUT AREA -->
            <hr style="width:50vw;">
            <div class="thumbhight" id="size">
            </div>
            <!-- THUMBNAIL PREVIEW -->
            <img class="shadow" id="thumbnailpreview" src="images/placeholder.gif"
                onerror="this.style.display='none'" />
            <!-- THUMBNAIL PREVIEW -->
            <br>

            <!-- Download Buttons -->
            <div id="download-buttons">
                <a target="_blank" id="thumbnailhq" download><button class="thumbdloadbtn site-gradient shadow">HIGH
                        QUALITY</button></a>
                <br>
                <a target="_blank" id="thumbnailmq" download><button class="thumbdloadbtn site-gradient shadow">MEDIUM
                        QUALITY</button></a>
                <br>
                <a target="_blank" id="thumbnaillq" download><button class="thumbdloadbtn site-gradient shadow">LOW
                        QUALITY</button></a>
                <br>
                <a onclick="location.reload();"><button
                        class="thumbdloadbtn site-gradient shadow">RELOAD</button></a>
            </div>
            <!-- Download Buttons -->
            <br>
        </div>
    </div>

     <footer id="footer" class="site-gradient container-fluid text-center">
        <div id="fotter-menu">
            <!-- Menu Bar -->
            <a href="how-to-download-youtube-thumbnail.html" id="fotter-menu-item">
            <span id="menu">How to Use</span>
            </a>
            <a href="about.html" id="fotter-menu-item">
                <span id="menu">About</span>
            </a>
            <a href="contact.html" id="fotter-menu-item">
                <span id="menu">Contact</span>
            </a>
            <a href="privacy-policy.html" id="fotter-menu-item">
                <span id="menu">Privacy Policy</span>
            </a>
            <!-- Menu Bar -->
        </div>
        <hr style="background: #ffffff; width: 50vw; opacity: 0.25;">
        <p style="display: inline;">YouTube Thumbnail Save</p>
        <p>YouTube Thumbnail Save does not host any pirated or copyright content on its server, and all the videos that you download are downloaded to your system directly from their <br>respective CDN servers. <br>novx4</p>
    </footer>

    <script src="js/jquery3.3.1.min.js"></script>
    <script src="js/thumbnail.js"></script>

    <script type="text/javascript">
        // Replace source
        $('img').error(function () {
            $(this).attr('src', '#.png');
        });

        // Or, hide them
        $("img").error(function () {
            $(this).hide();
        });
    </script>
    <script>
        $('#ytlink').keydown(function (e) {
            var keyCode = (e.keyCode ? e.keyCode : e.which);
            if (keyCode == 13) {
                $('#thumbdloadbtn').trigger('click');
            }
        });
    </script>
    <script>
        $("#preview div").hide();
        $("#preview");
    </script>

    <script>
        var realImage = document.getElementById('thumbnailpreview');
        var loadingImage = document.getElementById('loadingImage');
        loadingImage.style.display = 'inline';
        realImage.style.display = 'none';

        // Create new image
        var imgPreloader = new Image();
        // define onload (= image loaded)
        imgPreloader.onload = function () {
            realImage.src = imgPreloader.src;
            realImage.style.display = 'inline';
            loadingImage.style.display = 'none';
        };
        // set image source
        imgPreloader.src = 'images/placeholder.gif';
    </script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e85e62c9125e830"></script>

</body>
</html>