
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy - YouTube Thumbnail Save</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Common Tags -->
    <meta content='#ffffff' name='theme-color' />

    <meta name="keywords"
        content="YouTube Thumbnail Save, YouTube Thumbnail Downloader, Grab YouTube videos thumbnail, Get Youtube Thumbnail">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Privacy Policy - YouTube Thumbnail Save" />
    <meta property="og:description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="og:image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <meta property="og:url" content="https://ytthumbnailsave.com/privacy-policy.html" />
    <meta property="og:site_name" content="Privacy Policy - YouTube Thumbnail Save" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:pages" content="100880517941994" />
    <meta property="fb:app_id" content="608978826473241" />
    <meta property="og:type" content="website" />
    <meta content='https://www.facebook.com/ILoveNepal.ILN' property='article:author' />
    <!-- Search Engine -->
    <meta property="description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Privacy Policy - YouTube Thumbnail Save" />
    <meta itemprop="description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta itemprop="image"
        content="https://ytthumbnailsave.com/images/share.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Privacy Policy - YouTube Thumbnail Save" />
    <meta property="twitter:description"
        content="YouTube Thumbnail Save is a free online tools which allows you to view and download any Youtube thumbnail in HD." />
    <meta property="twitter:creator" content="@Bishal4You" />
    <meta property="twitter:creator:id" content="@Bishal4You" />
    <meta property="twitter:image:src"
        content="https://ytthumbnailsave.com/images/share.png" />
    <meta property="twitter:image" content="Privacy Policy - YouTube Thumbnail Save" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet">

</head>

<body>
    <nav class="navbar container-fluid site-gradient text-center" id="nav">
        <a style="outline:none;" id="header-links"
            href="/">
            <h1 id="header">YouTube Thumbnail Save</h1>
        </a>
    </nav>

    <br>

    <div class="container text-center" id="app">
      <div class="stitle"> <span>Privacy Policy</span></div>
      <hr style="background: #032558; width: 50vw; opacity: 0.25;">

      <div class="text-wrap">
      <p><strong>We don't store any sort of personal data. No cookies no anything.</strong></p>
      <p>This website uses Google Analytics, an online analytic service of Google Inc. ("Google"). Google Analytics uses "cookies" – text-files stored on your computer which make an analysis of your use of our website possible. The information about your use of our website (including your IP-address) generated by the cookie will be transmitted to and stored on a Google-server in the USA. Google will use this information in order to evaluate your use of the website, to create reports about website-activity for the website-operator, and to provide additional services related to the use of the website and of the internet.</p>
      <p>Google will also possibly pass on the information to third parties, insofar as this is required by law or insofar as third parties process the data on the order of Google. Google will not connect your IP-address with other Google-data. You can prevent the installation of cookies by the respective settings in your browser-software. However, we have to point out that you might then not be able to use all functions of our website to their full ability. By using this website, you agree to the data collected about you being processed by Google in the way and for the purposes described above.</p>
       <p>Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
      </div>
    </div>
     <footer id="footer" class="site-gradient container-fluid text-center">
        <div id="fotter-menu">
            <!-- Menu Bar -->
            <a href="how-to-download-youtube-thumbnail.html" id="fotter-menu-item">
            <span id="menu">How to Use</span>
            </a>
            <a href="about.html" id="fotter-menu-item">
                <span id="menu">About</span>
            </a>
            <a href="contact.html" id="fotter-menu-item">
                <span id="menu">Contact</span>
            </a>
            <a href="privacy-policy.html" id="fotter-menu-item">
                <span id="menu">Privacy Policy</span>
            </a>
            <!-- Menu Bar -->
        </div>
        <hr style="background: #ffffff; width: 50vw; opacity: 0.25;">
        <p style="display: inline;">YouTube Thumbnail Save</p>
        <p>YouTube Thumbnail Save does not host any pirated or copyright content on its server, and all the videos that you download are downloaded to your system directly from their <br>respective CDN servers. <br>novx4</p>
    </footer>

    <script src="js/jquery3.3.1.min.js"></script>
</body>
</html>